*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    
 }

 :root{
    background-color: #CFE1B9;
 }
 
 header{
    background-color: #718355;
    display: flex;
      flex-direction: row-reverse ;
      justify-content: space-between;
      min-height: 5rem;
      align-items: center;
 }
nav{
   
   width: auto;
   height: 120%;
   padding:10px;
   text-align: left;
   padding-top: 10px;
   display: flex;
   justify-content: center;
   justify-content: space-between;
   
}

a{
   color: white;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   text-decoration: none;
   margin-right:20px;
   font-size: 20px;
}
.header-img { 
   width: 3rem;
   height: 3rem;
}

 .div-box-3{
   text-align:center;
   margin:30px;
   margin-top:30px;
 }

 .div-box-3 h1{
   font-size:30px;
   margin-bottom:10px;
   text-transform:uppercase;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 }

 .subbox-3{
   font-size: 20px;
   display: inline;
   color:black;
 }
 #banner{
   width: 100%;
  padding: 90px 50px;
  background-image: url(./images/imagebanner.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 30px;
  box-shadow: 15px 15px 20px 10px rgba(0, 0, 0, 0.5);
 }

 .box-1 a:hover{
    transform: scale(1.0);
    background-color: #B5C99A;
 }

 .box-1 a{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
    color: white;
      padding:.5rem;
 }

 .box-2{
    display: flex;
    width: 3rem;
 }

 main{
    background-color: #CFE1B9;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 80vh;
  
}

.div-box-3{
   display: flex;
   flex-direction: column;
   align-items: center;
    background-color: #B5C99A;
    width: 100%;
    margin: .5rem;
    padding:.5rem;
}

 .box-3{
    display: flex;
    width:20rem;
    justify-content: center;
   font-size: 2rem;
   font-family: Georgia, 'Times New Roman', Times, serif;
 }

 .subbox-3{
    display: flex;
    width:10rem;
    margin: auto;
    justify-content: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1rem;
    text-align: center;
 }

 #banner{
    background-image: url(images/imagebanner.jpg);
    height: 50vh;
    width: 100%;

 }

 .main-container{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    gap: 3rem;
    padding: 2rem;
 }

 .text-container{
    display: flex;
    width:25rem;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding:1rem;
    font-size: 2rem;
    border:black 1px solid;
    background: white;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: 15px;
    padding-top: 50px;
}

 .img-container{
    display: flex;
    flex-direction: row;
    object-fit: cover;
    width: 400px;
    height: 400px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
   border-radius: 15px;
 }

 footer{
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   background-color: #718355;
    height: 10vh;
 }

 .footer-text{
    display: flex;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:white;
    font-size: 1.5rem;  
 }

 /*ABOUT US START HERE*/

 .divs{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
 }

 .au-1{
    display:flex;
    flex-direction: column;
    width:25rem;
    height:25rem;
    object-fit: cover;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: 5px;
    align-self: center;
    margin: 2rem;
 }

 .au-text{
    display: flex;
    flex-direction: column;
    width: 15rem;
    font-size: 2rem;
    text-align: center;
    align-content: center; 
    border:#718355 1px solid;
    background-color: #718355;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: 5px;
    padding: 2rem;
 }

 .div-contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin: 2rem;
 }
 .img-contact{
    display:flex;
    flex-direction: row;
    width:25rem;
    height:25rem;
    object-fit: cover;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: 5px;
    justify-self: center;
    
 }

 .text-contact{
    display:flex;
    flex-direction: row;
    width: 24rem;
    font-size: 2rem;
    text-align:center;
    Font-family: Candara, Calibri, Segoe, Segoe UI, Optima, Arial, sans-serif;
    border:#718355 1px solid;
    background-color: #718355;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: 5px;
    padding: 2rem;
}



.links-contact{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width:100%;
    padding: 1rem;
    background-color: #B5C99A;
    
}

.links-1{
    display: flex;
    flex-direction: row;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
    font-size: large;
    color: black;
    margin-right: 15rem;
}

.links-2{
    display: flex;
    flex-direction: row;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
    font-size: large;
    color: black;
}

/*services titulo*/


.box-services{
   display: flex;
  font-size: 2rem;
 align-self: center;
 justify-content: center;
}

.subbox-services{
   display: flex;
   width:20rem;
   justify-content: center;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   font-size: 1rem;
   text-align: center;
}

table, tr, th, td{
   border: 2px solid black;
   border-collapse: collapse;
   padding:2rem; 
   text-align: center;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

table{
   width: 50%;
   margin: 4rem;
}

#table-head{
   background-color: #718355;
}

#table-body{
   background-color: white;
}

.divs-ratings{
   border: 1px solid black;
   background-color: white;
   display: flex;
   flex-direction: column;
   width:80%;
   align-items: center;
   margin: 1rem;
}
.div-ratings{
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   width: 70%;
  
}

.img-1-ratings{
   width:21rem;
   object-fit: cover;
}

.list-img-2{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: flex-end;
   gap:1rem;
  
}

.list-ratings{
   font-size: 25px;
  
}

.img-2-ratings{
   width:16rem;
   object-fit: cover;
  
  
}

/*forms start here*/


#form{
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   border: 1px solid black;
   width: 25rem;
   margin: 2rem;
   padding: 2rem;
   background-color: black;
   color: white;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#map{
   display: flex;
   flex-direction: column;
   border: 2px solid black;
   margin: 1rem;
   padding: 1rem;
   align-items: center;
   gap: 1rem;
   
}

#map h2{
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   border:2px solid black;
   font-size: 30px;
   margin-top: 7rem;
   padding: 1rem;
   color:white;
}

#hire-box{
   display: flex;
   background-color: black;
   border-radius: 5px;
   margin: 2rem;
}

.send{
   width: 3rem;
   margin-left: 3rem;
}

.pay{
   display: flex;
   flex-direction: column;
   border: 2px solid black;
}

.submit{
   border: 1px solid black;
}

@media only screen and (min-width:320px) and (max-width:1023px) {
   header{
      flex-direction: column-reverse;
      min-height: 10vh;
   }
   header:hover{
         transform: scale(1.0);
         padding:0;
   }
   nav{
      flex-direction: column;
      gap:0;
      padding:0;
      gap:1px;
   }

   a{
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      text-decoration: none;
      color: white;
      font-size: 3vw;
      text-align: center;
      padding:0;
      margin: 0px;
   }

   .header-img{
      flex-direction: column-reverse;
      margin-right:0px;
      max-width:30px;
      max-height: 30px;
   }
   #banner{
      background-image: url(images/imagebanner.jpg);
      background-position: center;
      height: 29vh;
      width: 100%;
   }
   .div-box-3{
      margin:0;
   }
   .box-3{
      font-size: 15px;
   }
   .main-container{
      flex-direction: column;
      align-items: center;
   }
   .main-header {
      flex-direction: column;
      align-items: center;      
   }
   .img-container{
      width: 200px;
      height: 200px;
   }
   .text-container{
      font-size: 20px;
      width:auto;
      padding-top:1rem;
   }
   .footer-text{
      font-size: 15px;
   }
   /*about us*/

   .divs{
      flex-direction: column;
      padding:.5rem;
   }

   .au-1{
      width: 18rem;
      height: 27rem;
      object-fit: contain;
   }

   .au-text{
   font-size: 20px;
   width:18rem;
   padding:10px;
   }
   /*contact*/ 

   .subbox-3{
      width:auto;
      font-size: 10px;
   }
   .div-contact{
      margin-top: 10rem;
   }
   .img-contact{
      width: 18rem;
      height: 12rem;
      object-fit: contain;
   }
   .text-contact{
      width:auto;
      font-size: 20px;
      padding: .5rem;
   }
   .div-contact > h3{
      width:auto;
      font-size: 15px;
      padding: .5rem;
   }
   .links-contact{
      flex-direction: column;
      align-items: center;
      gap:.5rem;
      font-size: small;
     width: 80%;
   }
   .links-1{
      margin-right: 0rem;
   }
   
    table, th, td {
         font-size: 12px;
         padding: 5px;
   }
   .div-ratings{
      flex-wrap: wrap;
   }
   .img-1-ratings{
      width: 15rem;
   }
   .list-ratings{
      font-size: 19px;
      margin-left: 10px;
   }
   .img-2-ratings{
      width:13rem;
   }
   #hire-box{
      flex-direction: column-reverse;
     
   }
   iframe{
   width: auto;
   }
   #form{
      width: auto;
      margin:0;
   }
   #map h2{
      margin-top: 0;
      font-size: 42px;
   }
}

